
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Overview &#8212; genecomb 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to genecomb’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<p>GeneComb is a simple project aimed to show off some of the simplest sequence analysis techniques in bioinformatics. The main focus
of the project is to have a simple framework for educational purposes. When I first started learning bioinformatics in undegrad, I was
overwhelmed with the amount of analysis techniques and complexity of professional sites like NCBI. My aim with GeneComb is to have a simple library
that students can turn to in order to get them started with the most simple analyses. The goal is to have simple and clean python code with thorough
documenation so students can read the code and see that getting started as a bioinformatician can be easy!</p>
<p>The current scope of the project includes:</p>
<ul class="simple">
<li><p>Input and output of files formatted in the FASTA standard</p></li>
<li><p>Transcription and Translation of DNA nucleotide sequences into RNA and Protein sequences</p></li>
<li><p>Various methods of counting bases</p></li>
</ul>
<p>Documentation:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#counting-bases">Counting Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#calculating-gc-content">Calculating GC Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#finding-the-number-of-non-nucleotide-bases">Finding the number of Non-nucleotide Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#finding-all-palindromic-subsequences">Finding all palindromic subsequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#transcribing-a-nucleotide-sequence-to-rna">Transcribing a nucleotide sequence to RNA</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#translating-a-nucleotide-sequence-to-protein-bases">Translating a nucleotide sequence to protein bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#counting-point-mutations-between-two-sequences">Counting point mutations between two sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#writing-a-genecomb-sequence-to-a-fasta-file">Writing a GeneComb sequence to a FASTA file</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reading-genecomb-sequences-from-a-fasta-file">Reading GeneComb sequences from a FASTA file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-genecomb">genecomb</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#id1">GeneComb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future_features.html">Future Features</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">genecomb</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="future_features.html">Future Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_features.html">Future Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to genecomb’s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Kyle Bascomb.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>